apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==21.4.0
autopep8==1.7.0
backcall==0.2.0
bcrypt==3.1.7
bleach==4.1.0
blinker==1.4
branca==0.4.2
Brlapi==0.8.2
Brotli==1.0.9
certifi==2022.6.15
cffi==1.15.0
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.2
cupshelpers==1.0
dash==2.0.0
dash-bootstrap-components==1.0.2
dash-core-components==2.0.0
dash-extensions==0.0.65
dash-html-components==2.0.0
dash-leaflet==0.1.23
dash-table==5.0.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.0
defer==1.0.6
defusedxml==0.7.1
distro==1.5.0
distro-info==1.0
dnspython==1.16.0
duplicity==0.8.20
ecdsa==0.16.1
EditorConfig==0.12.3
entrypoints==0.3
et-xmlfile==1.1.0
fasteners==0.14.1
Fiona==1.8.20
Flask==2.0.2
Flask-Caching==1.10.1
Flask-Compress==1.10.1
folium==0.12.1.post1
future==0.18.2
geobuf==1.1.1
geopandas==0.10.2
gpg===1.14.0-unknown
gunicorn==20.1.0
h11==0.13.0
httplib2==0.18.1
human @ git+https://github.com/HumanLD/human-tools@09d232f3e1a6fe7dfc90729cdfb03281cb599392
idna==2.10
importlib-metadata==4.0.1
iniconfig==1.1.1
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.3
jsbeautifier==1.14.0
jsonschema==4.3.2
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kaleido==0.2.1
keyring==23.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lockfile==0.12.2
louis==3.18.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
munch==2.5.0
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.10.9
notebook==6.4.6
numpy==1.21.5
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.9
outcome==1.2.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
paramiko==2.7.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
plotly==5.5.0
pluggy==1.0.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.12.4
ptyprocess==0.7.0
py==1.11.0
pycairo==1.16.2
pycodestyle==2.9.1
pycparser==2.21
pycryptodomex==3.9.7
pycups==2.0.1
Pygments==2.11.0
PyGObject==3.40.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==3.0.6
pyproj==3.3.0
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyRFC3339==1.1
pyrsistent==0.18.0
PySocks==1.7.1
pytest==7.1.2
python-apt==2.2.1
python-dateutil==2.8.1
python-debian===0.1.39ubuntu1
python-decouple==3.6
python-dotenv==0.20.0
pytz==2021.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
reportlab==3.5.66
requests==2.25.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
selenium==4.4.3
Send2Trash==1.8.0
Shapely==1.8.0
simplejson==3.17.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
systemd-python==234
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tomli==2.0.1
torbrowser-launcher==0.3.3
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
trio==0.21.0
trio-websocket==0.9.2
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.5
wcwidth==0.2.5
webdriver-manager==3.8.3
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wsproto==1.2.0
xdg==5
xkit==0.0.0
youtube-dl==2021.6.6
zipp==1.0.0
